# otus-homework

./: .gitignore  README.md
spring2020-05/: pom.xml
spring2020-05/spring-01-homework/: README.md  pom.xml
spring2020-05/spring-01-homework/src/main/java/otus/homework/: Application.java
spring2020-05/spring-01-homework/src/main/java/otus/homework/config/: AppConfig.java  CsvConfig.java
spring2020-05/spring-01-homework/src/main/java/otus/homework/dao/: TestQuestionDao.java  TestQuestionDaoCsv.java  TestQuestionDaoSimple.java
spring2020-05/spring-01-homework/src/main/java/otus/homework/model/: ConsoleCommands.java  ResultDto.java  Student.java  TestQuestion.java
spring2020-05/spring-01-homework/src/main/java/otus/homework/service/: ConsoleIOServiceImpl.java  ConsoleService.java  ConsoleServiceImpl.java  IOService.java  InputOutputService.java  InputOutputServiceImpl.java  TestQuestionService.java  TestQuestionServiceImpl.java  TestingExecutionService.java  TestingExecutionServiceImpl.java
spring2020-05/spring-01-homework/src/main/java/otus/homework/util/: CsvReader.java  CsvReaderUtil.java
spring2020-05/spring-01-homework/src/main/resources/: questions.csv  spring-context.xml  test-questions.csv
spring2020-05/spring-01-homework/src/test/java/otus/spring/homework/: QuestionServiceTest.java
spring2020-05/spring-01-homework/src/test/java/otus/spring/homework/config/: TestAppConfig.java  TestCsvConfig.java
spring2020-05/spring-01-homework/src/test/java/otus/spring/homework01/: QuestionServiceTesting.java
spring2020-05/spring-01-homework/src/test/resources/: logback-test.xml  test-application.properties  test-questions.csv
